<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        select {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Age Verification</h2>
        <p>Please select your birth year to proceed.</p>

        <!-- Year Dropdown -->
        <select id="birth-year">
            <option value="">Select Your Birth Year</option>
            <!-- Generate years dynamically from current year -->
        </select>

        <!-- Error Message -->
        <div id="error-message" class="error-message">Sorry, you must be at least 12 years old to use this app.</div>

        <button id="submit-button">Submit</button>
    </div>

    <script>
        // Dynamically generate year options (from 2023 to 1900)
        const yearSelect = document.getElementById('birth-year');
        const currentYear = new Date().getFullYear();
        
        for (let i = currentYear; i >= 1900; i--) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            yearSelect.appendChild(option);
        }

        // Age verification logic
        document.getElementById('submit-button').addEventListener('click', function() {
            const selectedYear = parseInt(document.getElementById('birth-year').value);
            const errorMessage = document.getElementById('error-message');
            const age = currentYear - selectedYear;  // Calculate age based on selected year
            
            // Check if the age is valid and >= 12
            if (isNaN(selectedYear) || age < 12) {
                errorMessage.style.display = 'block';  // Show error message if age < 12 or invalid year
            } else {
                // Redirect to the dashboard page if the user is 12 or older
                window.location.href = "http://localhost:7700/imagesetup.html";  // Change this URL to your dashboard
            }
        });
    </script>

</body>
</html>