<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Picture Setup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .profile-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: block;
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <h2>Set Up Your Profile Picture</h2>

        <!-- Displaying the profile image -->
        <img id="profile-picture" src="https://via.placeholder.com/150" alt="Profile Picture">

        <!-- Image upload input -->
        <input type="file" id="image-upload" accept="image/*">

        <button id="submit-button">Save Profile Picture</button>
    </div>

    <script>
        // Profile picture upload and display
        const profilePicture = document.getElementById('profile-picture');
        const imageUpload = document.getElementById('image-upload');

        // When the user selects a file
        imageUpload.addEventListener('change', function(event) {
            const file = event.target.files[0];

            if (file) {
                // Create a FileReader to read the file
                const reader = new FileReader();

                // Once the file is read, update the image element
                reader.onload = function(e) {
                    profilePicture.src = e.target.result;  // Set the profil.e image to the selected file
                };

                // Read the image file
                reader.readAsDataURL(file);
            }
        });

        // Optional: Handle the Save button click (this can be used to send the image to the server)
        document.getElementById('submit-button').addEventListener('click', function() {
            alert('DONE!');
            // You can add functionality here to save the image on the server if needed.
        });
    </script>
<a href="http://localhost:7700/verification.html">
    <button>NEXT--></button>
</a>
</body>
</html>