<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>RECOVER ACCOUNT</title>
</head>
<h1>RECOVER ACCOUNT</h1>
<body>
<H2 style="color : blue;"> KINDLY FILL OUT THE FORM BELOW</H1>

<h4>USERNAME</h4>
<input type="text" name="Username" id="Username">
<h4>PASSWORD</h4>
<input type="password" name="PASSWORD" id="PASSWORD">
 <h4>VERIFICATION</h4>
 <input type="checkbox" name="verification" id="verification">
 <p> By clicking the "I AGREE" button you agree to comply and follow our</p>
<a href="http://localhost:7700/terms%20and%20conditions.html">terms and conditions</a>
  <a href="http://localhost:7700/RECOVER%20ACCOUNT%20SUCESS.html"><button>NEXT</button></a>
</body>
</html>