<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.2">
  <title>NORIC</title>
  <h1>RUFF🐶™</h1>
  <h2>LOG IN</h2>
   <textarea>Username🏷️</textarea>
   <input type="password" name="password" id="password"> password 
   
   <input type="password" name="CONFIRM PASSWORD" id="CONFIRM PASSWORD">
   confirm password 
   <button disabled>~~GUEST MODE~</button>
     <a href="http://localhost:7700/Login.html"><button>LOG IN</button></a>
   <h3>_____OR______</h3>
  <h5>Don't have an account yet? click here to Sign up</h5>
  <a href="http://localhost:7700/signup.html">
<button>Sign Up</button>
</a>
    <body style="background-color : sandybrown;>"
   
<div id="loading-screen">
  <img src="/storage/emulated/0/Download/RUFF_20241224_224949_0000.png" alt="">
</div>

     
       
</head>

<body>

</body>

</html>