<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.2">
  <title>SIGN UP-NORIC</title>
  <h1>WELCOME👋</h1
  >
  <h3>what should we call you?</h3>
  <textarea>Funnykiller010</textarea>
  <a href="http://localhost:7700/password.html"><button>NEXT</button></a>
  <mark>
  <small>*names can be in form of anything longer than three characters long
  *usernames cant be changed for free once set, and changing it would cost you!</small>
    <body style="background-color : sandybrown;>"
  </mark>
      <RecaptchaVerifier></RecaptchaVerifier>
</head>

<body>

</body>

</html>