<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #007bff;
        }
        p {
            margin-bottom: 10px;
        }
        .back-link {
            margin-top: 20px;
            text-align: center;
        }
        .back-link a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Terms and Conditions</h1>
        <p><strong>Effective Date:</strong> January 1, 2024</p>
        <p>By using our website or app, you agree to the following terms and conditions:</p>
        
        <h2>1. Introduction</h2>
        <p>Welcome to RUFF. By using our services, you agree to the following terms. Please read them carefully.</p>

        <h2>2. User Responsibilities</h2>
        <p>You agree to use our services responsibly and comply with all applicable laws and regulations. You are responsible for the content you post and share on the platform.</p>

        <h2>3. Privacy and Data</h2>
        <p>Your privacy is important to us. We collect and store personal data as outlined in our privacy policy. Please review our <a href="#">Privacy Policy</a> for more details.</p>

        <h2>4. Prohibited Content</h2>
        <p>You may not post content that is illegal, offensive, or violates the rights of others. Content that violates our terms will be removed, and accounts may be banned.</p>

        <h2>5. Termination</h2>
        <p>We reserve the right to suspend or terminate your access to the platform at any time if you violate these terms.</p>

        <h2>6. Changes to Terms</h2>
        <p>We may update these terms from time to time. We will notify you of any significant changes. Continued use of the service implies acceptance of the updated terms.</p>

        <div class="back-link">
            <a href="http://localhost:7700/RUFF%20DASHBOARD%20/dashboard.html">Back</a>
        </div>
    </div>

</body>
</html>