<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUFF - Verification</title>
    <style>
        /* Simple styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .checkbox-container input {
            margin-right: 10px;
        }
        .error-message {
            color: red;
            font-size: 14px;
            display: none; /* Initially hide the error message */
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Verification</h2>
        
        <!-- Custom Checkbox Verification -->
        <div class="checkbox-container">
            <input type="checkbox" id="human-verification" name="human-verification">
            <label for="human-verification">I am not a robot</label>
        </div><br>

        <!-- Error Message -->
        <div id="error-message" class="error-message">Please verify that you are not a robot.</div><br>

        <button id="submit-button" disabled>Submit</button>
    </div>

    <script>
        // Enable the submit button only if the checkbox is checked
        document.getElementById('human-verification').addEventListener('change', function() {
            const submitButton = document.getElementById('submit-button');
            if (this.checked) {
                submitButton.disabled = false;  // Enable the submit button
            } else {
                submitButton.disabled = true;  // Disable the submit button if unchecked
            }
        });

        // Button click event for verification
        document.getElementById('submit-button').addEventListener('click', function(event) {
            const checkbox = document.getElementById('human-verification');
            const errorMessage = document.getElementById('error-message');
            
            // If checkbox is not checked, show error message and prevent redirection
            if (!checkbox.checked) {
                errorMessage.style.display = 'block';  // Show the error message
            } else {
                // Redirect to the dashboard page if the checkbox is checked
                window.location.href = "http://localhost:7700/RUFF%20DASHBOARD%20/dashboard.html";  // Change this to your dashboard URL
            }
        });
    </script>
      <a href="http://localhost:7700/terms%20and%20conditions.html#">TERMS AND CONDITIONS </a>

</body>
</html>