<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUFF Dashboard</title>
    <style>
        /* General body style */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            transition: background-color 0.3s ease;
            background-color: sandybrown;
        }

        /* Loading screen style */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: visible;
            opacity: 1;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .loading-screen.hidden {
            visibility: hidden;
            opacity: 0;
        }

        .loading-text {
            font-size: 30px;
            color: black;
        }

        /* Header with image background */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 15px;
            background-image: url('https://drive.google.com/uc?id=1yIrIpTGkapkxhsTb9mofvJIFZ9ek9Xs-'); /* Google Drive Image Link */
            background-size: cover;
            background-position: center;
        }

        /* Sidebar */
        .sidebar {
            background-color: #007bff;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #0056b3;
        }

        /* Main Content */
        .main-content {
            padding: 20px;
        }

    </style>
</head>
<body>

    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-text">RUFF!🐶</div>
    </div>

    <!-- Header -->
    <div class="header">
        <h2>Welcome back</h2>
        <div>
            <button>Profile</button>
            <a href="settings.html"><button>Settings</button></a>
            <a href="chat.html"><button>Chat</button></a> <!-- Chat Button -->
            <button>Logout</button>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#">View Posts</a>
        <a href="create-post.html">Create Post</a>
        <a href="chat.html">Chats</a> <!-- Link to Chat -->
        <a href="#">Profile</a>
        <a href="http://localhost:7700/RUFF%20DASHBOARD%20/settings.html">Settings</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="feed">
            <!-- Feed content will go here -->
        </div>
    </div>

    <!-- JavaScript to hide loading screen after content is loaded -->
    <script>
        // Hide the loading screen after 2 seconds (you can adjust this)
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('loading-screen').classList.add('hidden');
            }, 2000); // Loading screen visible for 2 seconds
        };
    </script>

</body>
</html>