<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chat-container {
            width: 90%; /* Adjusts the width to fit mobile screens */
            max-width: 600px;
            height: 90vh; /* Takes up 90% of the viewport height */
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .messages {
            flex: 1; /* Allows it to expand and take available space */
            overflow-y: auto;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .message {
            padding: 8px 10px;
            margin: 5px 0;
            border-radius: 5px;
            position: relative;
            word-wrap: break-word;
        }

        .sent {
            background-color: #e0f7fa;
            text-align: right;
        }

        .received {
            background-color: #ffebee;
            text-align: left;
        }

        .message-time {
            font-size: 10px;
            color: #888;
            position: absolute;
            bottom: -15px;
            right: 5px;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .message-input {
            flex: 1; /* Makes the input field flexible */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .send-btn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .send-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="chat-container">
        <div class="messages" id="messages">
            <!-- Messages will be displayed here -->
        </div>

        <div class="input-container">
            <input type="text" class="message-input" id="messageInput" placeholder="Type a message">
            <button class="send-btn" id="sendBtn">Send</button>
        </div>
    </div>

    <script>
        // Get references to DOM elements
        const sendBtn = document.getElementById("sendBtn");
        const messageInput = document.getElementById("messageInput");
        const messagesContainer = document.getElementById("messages");

        // Function to get the current time
        function getCurrentTime() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const formattedTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
            return formattedTime;
        }

        // Function to send a message
        function sendMessage() {
            const messageText = messageInput.value.trim();
            if (messageText === "") return; // Do nothing if input is empty

            // Create a new message element
            const messageElement = document.createElement("div");
            messageElement.classList.add("message", "sent");
            messageElement.innerHTML = `
                <p>${messageText}</p>
                <div class="message-time">${getCurrentTime()}</div>
            `;

            // Append the message to the container
            messagesContainer.appendChild(messageElement);

            // Scroll to the bottom
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            // Clear the input field
            messageInput.value = "";

            // Simulate a response
            setTimeout(receiveMessage, 2000);
        }

        // Function to simulate receiving a message
        function receiveMessage() {
            const messageElement = document.createElement("div");