<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Take or Upload Photo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    .option-buttons {
      margin-bottom: 20px;
    }

    #camera-container, #upload-container {
      display: none;
    }

    #imagePreview {
      width: 300px;
      margin-top: 20px;
      display: none;
    }

    video {
      width: 300px;
      height: 225px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h2>CREATE A POST</h2>
  
  <!-- Buttons for user to choose an option -->
  <div class="option-buttons">
    <button id="takePhotoButton">Take a Photo</button>
    <button id="uploadButton">Upload a Photo</button>
  </div>

  <!-- Camera section -->
  <div id="camera-container">
    <video id="video" autoplay></video>
    <button id="captureButton">Capture Photo</button>
    <canvas id="canvas" style="display: none;"></canvas>
  </div>

  <!-- Upload section -->
  <div id="upload-container">
    <input type="file" id="imageInput" accept="image/*" capture="camera">
    <p>Or select an image from your gallery:</p>
    <input type="file" id="imageGalleryInput" accept="image/*">
  </div>

  <!-- Image Preview -->
  <img id="imagePreview" alt="Image Preview">

  <script>
    const takePhotoButton = document.getElementById('takePhotoButton');
    const uploadButton = document.getElementById('uploadButton');
    const cameraContainer = document.getElementById('camera-container');
    const uploadContainer = document.getElementById('upload-container');
    const videoElement = document.getElementById('video');
    const captureButton = document.getElementById('captureButton');
    const canvasElement = document.getElementById('canvas');
    const imageInput = document.getElementById('imageInput');
    const imageGalleryInput = document.getElementById('imageGalleryInput');
    const imagePreview = document.getElementById('imagePreview');
    
    // Ask user to choose between camera or upload
    takePhotoButton.addEventListener('click', () => {
      cameraContainer.style.display = 'block';
      uploadContainer.style.display = 'none';
      startCamera();
    });

    uploadButton.addEventListener('click', () => {
      uploadContainer.style.display = 'block';
      cameraContainer.style.display = 'none';
      imagePreview.style.display = 'none'; // Hide image preview if switching to upload
    });

    // Start the camera to capture a photo
    function startCamera() {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then((stream) => {
          videoElement.srcObject = stream;
        })
        .catch((err) => {
          console.log("Error accessing the camera: " + err);
        });
    }

    // Capture the photo when the capture button is clicked
    captureButton.addEventListener('click', () => {
      const context = canvasElement.getContext('2d');
      context.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);
      const photoDataUrl = canvasElement.toDataURL('image/png');
      imagePreview.src = photoDataUrl;
      imagePreview.style.display = 'block';
      videoElement.srcObject.getTracks().forEach(track => track.stop()); // Stop the camera after capture
    });

    // Handle image upload (from camera or gallery)
    imageInput.addEventListener('change', (event) => {
      const file = event.target.files[0];

      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          imagePreview.src = e.target.result;
          imagePreview.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    });

    // Handle gallery image upload
    imageGalleryInput.addEventListener('change', (event) => {
      const file = event.target.files[0];

      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          imagePreview.src = e.target.result;
          imagePreview.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    });
  </script>

</body>
</html>