<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROFILE</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: sandybrown;
    }

    .profile-container {
      text-align: center;
      position: relative;
      padding-top: 20px; /* Space at the top */
    }

    /* Profile Picture Circle */
    .profile-pic {
      margin: 0 auto;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .profile-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Username Tag */
    h1 {
      color: white;
      margin-top: 10px;
      font-size: 24px;
    }

    /* Settings Button */
    .settings-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: white;
      color: #a0522d;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .settings-btn:hover {
      background-color: #c47f54;
      color: white;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <!-- Settings Button -->
    <button class="settings-btn" onclick="goToSettings()">Settings</button>

    <!-- Profile Circle -->
    <div class="profile-pic">
      <img id="profile-image" src="/storage/emulated/0/Download/RUFF_20241224_224949_0000.png" alt="">
    </div>

    <!-- Username Tag -->
    <h1 id="username">Username</h1>
  </div>

  <script>
    // Redirect to settings page
    function goToSettings() {
      window.location.href = "http://localhost:7700/RUFF%20DASHBOARD%20/settings.html";
    }

    // Example: Set username dynamically (replace with actual username logic)
    document.getElementById('username').textContent = "USER1";
  </script>
</body>
</html>