<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white; /* Default background color */
            padding: 20px;
            margin: 0;
        }

        .settings-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .logout-btn {
            background-color: #ff4d4d;
            color: white;
        }

        .bg-btn {
            background-color: #4CAF50;
            color: white;
        }

        .about-btn {
            background-color: #007bff;
            color: white;
        }
        
    </style>
</head>
<body>
<h2 style="color : sandybrown;"</h2>
<div class="settings-container">
    <h1>Settings⚙️</h1>
    <!-- Log Out Button -->
    <button class="button logout-btn" id="logout-btn">Log Out</button>

    <!-- Change Background Button -->
    <button class="button bg-btn" id="bg-btn">Change Background</button>

    <!-- About Button -->
    <button class="button about-btn" id="about-btn">About</button>
</div>

<script>
    // Log Out Button - Redirect to the login page
    document.getElementById('logout-btn').addEventListener('click', function() {
        window.location.href = "http://localhost:7700/ruff-login.html";
    });

    // Change Background Button - Toggle background color
    document.getElementById('bg-btn').addEventListener('click', function() {
        // Change to a different background color, or add more conditions for various colors
        document.body.style.backgroundColor = (document.body.style.backgroundColor === 'white') ? 'black' : 'white';
    });

    // About Button - Redirect to the About page
    document.getElementById('about-btn').addEventListener('click', function() {
        window.location.href = "http://localhost:7700/RUFF%20DASHBOARD%20/about.html";
    });
</script>

</body>
</html>